{
  "ConnectionStrings": {
    "cnx": "server=(localdb)\\MSSQLLocalDB; database=taxi_prod; integrated security=true; trust server certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "feridfghjklmhhlihjmljmlhcdsezsrhjklklpbvcdsqqsfyummm^jvsqeshknhvcccccccccc7",
    "Issuer": "https://localhost:7067",
    "Audience": "https://localhost:7067",
    "DurationInMinutes": 1000
  }


}
